
[623908] schedule() #1: kv=0/72000 (0.0%) running=0 tracked=0
[623908] schedule() #2: kv=48/72000 (0.1%) running=1 tracked=0
[623908] schedule() #3: kv=48/72000 (0.1%) running=1 tracked=1
[623908] proactive preempt: chatcmpl-8ee2e91ac9cdeafb-bd751247 (strategy=h2o-style, usage=0.91, freed=5606)
[623908] proactive preempt: chatcmpl-8ee2e91ac9cdeafb-bd751247 (strategy=h2o-style, usage=0.99, freed=5639)
[623908] proactive preempt: chatcmpl-b584a8aa2d69ab18-bf78ed02 (strategy=h2o-style, usage=0.94, freed=5222)
[623908] proactive preempt: chatcmpl-8ee2e91ac9cdeafb-bd751247 (strategy=h2o-style, usage=0.97, freed=5646)
[623908] proactive preempt: chatcmpl-8ee2e91ac9cdeafb-bd751247 (strategy=h2o-style, usage=0.99, freed=5662)
[623908] proactive preempt: chatcmpl-960bcc424a288b9f-85f6c39d (strategy=h2o-style, usage=0.95, freed=4232)
[623908] proactive preempt: chatcmpl-be24d3833f10d37c-adf2eafb (strategy=h2o-style, usage=0.92, freed=4493)
[623908] proactive preempt: chatcmpl-8ee2e91ac9cdeafb-bd751247 (strategy=h2o-style, usage=0.99, freed=5706)
[623908] proactive preempt: chatcmpl-8ee2e91ac9cdeafb-bd751247 (strategy=h2o-style, usage=0.89, freed=5741)
[623908] proactive preempt: chatcmpl-8ee2e91ac9cdeafb-bd751247 (strategy=h2o-style, usage=0.92, freed=5756)
[623908] proactive preempt: chatcmpl-8ee2e91ac9cdeafb-bd751247 (strategy=h2o-style, usage=0.90, freed=5806)
[623908] proactive preempt: chatcmpl-8ee2e91ac9cdeafb-bd751247 (strategy=h2o-style, usage=0.89, freed=5847)
[623908] proactive preempt: chatcmpl-b68cc36de4e4e5f9-834402e1 (strategy=h2o-style, usage=0.90, freed=3880)
[623908] proactive preempt: chatcmpl-b68cc36de4e4e5f9-834402e1 (strategy=h2o-style, usage=0.94, freed=3919)
[623908] proactive preempt: chatcmpl-b68cc36de4e4e5f9-834402e1 (strategy=h2o-style, usage=0.90, freed=3947)
[623908] proactive preempt: chatcmpl-b68cc36de4e4e5f9-834402e1 (strategy=h2o-style, usage=0.93, freed=3976)
[623908] proactive preempt: chatcmpl-b68cc36de4e4e5f9-834402e1 (strategy=h2o-style, usage=0.88, freed=4019)
[623908] proactive preempt: chatcmpl-b38bc2920c23c3e3-8c88ae4c (strategy=h2o-style, usage=0.90, freed=3666)
[623908] proactive preempt: chatcmpl-ac42d09e50edc8e4-8aa4be57 (strategy=h2o-style, usage=0.97, freed=4773)
[623908] proactive preempt: chatcmpl-ac42d09e50edc8e4-8aa4be57 (strategy=h2o-style, usage=0.96, freed=4793)
[623908] proactive preempt: chatcmpl-ac42d09e50edc8e4-8aa4be57 (strategy=h2o-style, usage=0.95, freed=4818)
[623908] schedule() #1000: kv=70831/72000 (98.4%) running=32 tracked=31
[623908] proactive preempt: chatcmpl-ac42d09e50edc8e4-8aa4be57 (strategy=h2o-style, usage=0.95, freed=4843)
[623908] proactive preempt: chatcmpl-ac42d09e50edc8e4-8aa4be57 (strategy=h2o-style, usage=0.98, freed=4866)
[623908] proactive preempt: chatcmpl-ac42d09e50edc8e4-8aa4be57 (strategy=h2o-style, usage=0.98, freed=4897)
[623908] proactive preempt: chatcmpl-ac42d09e50edc8e4-8aa4be57 (strategy=h2o-style, usage=0.96, freed=4920)
[623908] proactive preempt: chatcmpl-ac42d09e50edc8e4-8aa4be57 (strategy=h2o-style, usage=0.97, freed=4955)
[623908] proactive preempt: chatcmpl-ac42d09e50edc8e4-8aa4be57 (strategy=h2o-style, usage=0.95, freed=4972)
[623908] proactive preempt: chatcmpl-ac42d09e50edc8e4-8aa4be57 (strategy=h2o-style, usage=0.92, freed=5002)
[623908] proactive preempt: chatcmpl-90be2ee800bc77c8-b12a3fa7 (strategy=h2o-style, usage=0.89, freed=5098)
[623908] proactive preempt: chatcmpl-90be2ee800bc77c8-b12a3fa7 (strategy=h2o-style, usage=0.89, freed=5164)
[623908] proactive preempt: chatcmpl-8f7f13cdc1967e0f-82b2c71e (strategy=h2o-style, usage=0.89, freed=5205)
[623908] proactive preempt: chatcmpl-8f7f13cdc1967e0f-82b2c71e (strategy=h2o-style, usage=0.89, freed=5297)
[623908] proactive preempt: chatcmpl-a95441e36876e078-8a068267 (strategy=h2o-style, usage=0.89, freed=5129)
[623908] schedule() #2000: kv=65214/72000 (90.6%) running=32 tracked=32
[623908] proactive preempt: chatcmpl-a95441e36876e078-8a068267 (strategy=h2o-style, usage=0.89, freed=5174)
[623908] proactive preempt: chatcmpl-a95441e36876e078-8a068267 (strategy=h2o-style, usage=0.92, freed=5200)
[623908] proactive preempt: chatcmpl-a95441e36876e078-8a068267 (strategy=h2o-style, usage=0.98, freed=5219)
[623908] proactive preempt: chatcmpl-a95441e36876e078-8a068267 (strategy=h2o-style, usage=0.95, freed=5230)
[623908] proactive preempt: chatcmpl-a95441e36876e078-8a068267 (strategy=h2o-style, usage=0.99, freed=5246)
[623908] proactive preempt: chatcmpl-9fdbda859b2919d7-92501569 (strategy=h2o-style, usage=0.94, freed=4886)
[623908] proactive preempt: chatcmpl-a95441e36876e078-8a068267 (strategy=h2o-style, usage=0.98, freed=5281)
[623908] proactive preempt: chatcmpl-9fdbda859b2919d7-92501569 (strategy=h2o-style, usage=0.94, freed=4929)
[623908] proactive preempt: chatcmpl-9afd9d51d43c8057-b587bc90 (strategy=h2o-style, usage=0.95, freed=4132)
[623908] proactive preempt: chatcmpl-9afd9d51d43c8057-b587bc90 (strategy=h2o-style, usage=0.95, freed=4158)
[623908] proactive preempt: chatcmpl-b5f90c4eb2539b49-adda868d (strategy=h2o-style, usage=0.99, freed=4710)
[623908] proactive preempt: chatcmpl-b5f90c4eb2539b49-adda868d (strategy=h2o-style, usage=0.99, freed=4734)
[623908] proactive preempt: chatcmpl-b5f90c4eb2539b49-adda868d (strategy=h2o-style, usage=1.00, freed=4757)
[623908] proactive preempt: chatcmpl-b5f90c4eb2539b49-adda868d (strategy=h2o-style, usage=0.98, freed=4776)
[623908] proactive preempt: chatcmpl-b5f90c4eb2539b49-adda868d (strategy=h2o-style, usage=0.96, freed=4802)
[623908] proactive preempt: chatcmpl-b5f90c4eb2539b49-adda868d (strategy=h2o-style, usage=0.95, freed=4826)
[624924] schedule() #1: kv=0/72000 (0.0%) running=0 tracked=0
[624924] schedule() #2: kv=48/72000 (0.1%) running=1 tracked=0
[624924] schedule() #3: kv=48/72000 (0.1%) running=1 tracked=1
[624924] schedule() #1000: kv=71599/72000 (99.4%) running=32 tracked=32
[624924] schedule() #2000: kv=63422/72000 (88.1%) running=32 tracked=32
[625850] schedule() #1: kv=0/72000 (0.0%) running=0 tracked=0
[625850] schedule() #2: kv=48/72000 (0.1%) running=1 tracked=0
[625850] schedule() #3: kv=48/72000 (0.1%) running=1 tracked=1
[625850] proactive preempt: chatcmpl-bc55eacce0af6555-b986c897 (score=0.46, usage=0.91, freed=1088)
[625850] proactive preempt: chatcmpl-b5c4034a084f3925-9294a9e2 (score=0.49, usage=0.98, freed=1258)
[625850] proactive preempt: chatcmpl-a5d0af0ab51a6268-b16c4a37 (score=2.38, usage=0.99, freed=1865)
[625850] proactive preempt: chatcmpl-952a36615b0ff1bb-ac29c20a (score=0.55, usage=0.97, freed=1308)
[625850] proactive preempt: chatcmpl-b3cfdd705240e354-9a7b493a (score=1.18, usage=0.99, freed=1931)
[625850] proactive preempt: chatcmpl-9e9b73c4fb83f6ff-a03d1937 (score=0.45, usage=0.96, freed=1153)
[625850] proactive preempt: chatcmpl-bad31d46da0bac0b-87ac8ac0 (score=0.46, usage=0.91, freed=1101)
[625850] proactive preempt: chatcmpl-92464b31535f5b51-b2541913 (score=0.58, usage=0.89, freed=1172)
[625850] proactive preempt: chatcmpl-abdd6084d50d0341-996d2213 (score=0.62, usage=0.88, freed=1123)
[625850] proactive preempt: chatcmpl-92e1821be3103975-97a90135 (score=0.85, usage=0.88, freed=1639)
[625850] proactive preempt: chatcmpl-bc8821492d2d9ea5-833b396d (score=1.13, usage=0.94, freed=2399)
[625850] proactive preempt: chatcmpl-b75cd45beb34ca86-b52187fd (score=1.09, usage=0.91, freed=1402)
[625850] proactive preempt: chatcmpl-8ef656ae2cf09bb9-8a3b84b5 (score=0.75, usage=0.93, freed=1683)
[625850] proactive preempt: chatcmpl-aa20c3f3108f2e9e-bbbf9d88 (score=0.55, usage=0.92, freed=1269)
[625850] proactive preempt: chatcmpl-80ddd61a2cb639f3-b56405ff (score=0.45, usage=0.98, freed=1162)
[625850] proactive preempt: chatcmpl-971fe62db75f3dc9-99b717d9 (score=0.72, usage=0.98, freed=1265)
[625850] proactive preempt: chatcmpl-9ad3500f7c38af1d-829b08f8 (score=0.51, usage=0.94, freed=1179)
[625850] schedule() #1000: kv=71471/72000 (99.3%) running=32 tracked=32
[625850] proactive preempt: chatcmpl-b583a8b8cd14771d-962d2c7c (score=0.55, usage=0.95, freed=1387)
[625850] proactive preempt: chatcmpl-882bba2dfbd8f007-8f4fcc00 (score=1.35, usage=0.99, freed=2339)
[625850] proactive preempt: chatcmpl-8003ac39482ab288-a9ee71dc (score=0.44, usage=0.92, freed=1090)
[625850] proactive preempt: chatcmpl-b213edef0d19f75b-88b76ee6 (score=0.62, usage=0.92, freed=1098)
[625850] proactive preempt: chatcmpl-a8ca0ef589eb96d2-9884acb8 (score=0.59, usage=0.96, freed=1303)
[625850] proactive preempt: chatcmpl-b0fa7cc71d6193f8-be4c4c70 (score=0.46, usage=0.90, freed=1079)
[625850] proactive preempt: chatcmpl-a773bff5ad37049a-a0f1c40c (score=0.58, usage=0.88, freed=1189)
[625850] proactive preempt: chatcmpl-93a033da7ae7e287-89f22aac (score=0.54, usage=0.88, freed=1115)
[625850] proactive preempt: chatcmpl-bb08f2c14fd8cbdb-99df583a (score=0.71, usage=0.89, freed=1216)
[625850] proactive preempt: chatcmpl-837f0d39bb8c4c60-b1b35b6b (score=0.99, usage=0.88, freed=2183)
[625850] proactive preempt: chatcmpl-884d11dbd89052e2-af2894d5 (score=0.79, usage=0.90, freed=1175)
[625850] schedule() #2000: kv=63470/72000 (88.2%) running=32 tracked=32
[625850] proactive preempt: chatcmpl-9635e6b860c9d2d2-a4bddd1a (score=0.64, usage=0.90, freed=1127)
[625850] proactive preempt: chatcmpl-a7657a8c7b712d61-98033888 (score=0.82, usage=0.95, freed=1279)
[625850] proactive preempt: chatcmpl-8ad66030ccc2a638-af1ff691 (score=1.30, usage=0.98, freed=2297)
[625850] proactive preempt: chatcmpl-ae19a9ada54e6b4d-89d1c9fe (score=1.16, usage=0.94, freed=2943)
[625850] proactive preempt: chatcmpl-b5cfa8572db82412-9c04c1be (score=0.44, usage=0.99, freed=1116)
[625850] proactive preempt: chatcmpl-937c726677a5c9ce-84f8b929 (score=0.65, usage=0.93, freed=1661)
[625850] proactive preempt: chatcmpl-a78e66ae82381a5b-98d2300f (score=0.70, usage=0.96, freed=1521)
[625850] proactive preempt: chatcmpl-b66942b08d6b08b1-b414e414 (score=1.13, usage=0.93, freed=2094)
[625850] proactive preempt: chatcmpl-ac701e8c79af95fc-bd28f0a3 (score=0.62, usage=0.95, freed=1515)
[625850] proactive preempt: chatcmpl-89faf59a27c021f7-bbe516c0 (score=0.53, usage=0.98, freed=1185)
[625850] proactive preempt: chatcmpl-9f0447423bf467d9-84a23466 (score=0.56, usage=0.96, freed=1254)
[625850] proactive preempt: chatcmpl-92cbcb18e5acf6b1-a178bf58 (score=0.84, usage=0.98, freed=1226)
[625850] proactive preempt: chatcmpl-b11c4021cfe13905-ad6757c6 (score=0.66, usage=0.97, freed=1091)
[625850] proactive preempt: chatcmpl-88ce9c4428875e79-862bad8d (score=0.52, usage=0.93, freed=1224)
