
[627165] schedule() #1: kv=0/72000 (0.0%) running=0 tracked=0
[627165] schedule() #2: kv=48/72000 (0.1%) running=1 tracked=0
[627165] schedule() #3: kv=48/72000 (0.1%) running=1 tracked=1
[627165] proactive preempt: chatcmpl-9ac9a62e1837dd93-b0feb571 (strategy=static-random, usage=0.91, freed=5606)
[627165] proactive preempt: chatcmpl-b15c737692f592cf-be4369bf (strategy=static-random, usage=0.98, freed=1349)
[627165] proactive preempt: chatcmpl-8ffecf4da09497ef-90dc3281 (strategy=static-random, usage=0.98, freed=1670)
[627165] proactive preempt: chatcmpl-95fa1dfd83bef601-abae8d05 (strategy=static-random, usage=0.99, freed=1336)
[627165] proactive preempt: chatcmpl-a017be4b6fcfc76e-9e50e5f4 (strategy=static-random, usage=0.96, freed=1668)
[627165] proactive preempt: chatcmpl-84783827a80b8ca9-83c5f70d (strategy=static-random, usage=0.90, freed=2052)
[627165] proactive preempt: chatcmpl-a83081da95d9f55e-b3925400 (strategy=static-random, usage=0.96, freed=1545)
[627165] proactive preempt: chatcmpl-a47b19f088c808f1-acdcb218 (strategy=static-random, usage=0.88, freed=1210)
[627165] proactive preempt: chatcmpl-990e2ab6e72d5201-b1849277 (strategy=static-random, usage=0.88, freed=2687)
[627165] proactive preempt: chatcmpl-b8fa0004ceab93fc-860b4f5f (strategy=static-random, usage=0.89, freed=1146)
[627165] proactive preempt: chatcmpl-911efeadcd28e033-85b01668 (strategy=static-random, usage=0.94, freed=1237)
[627165] proactive preempt: chatcmpl-bfa5088b8668c835-ba6165d9 (strategy=static-random, usage=0.93, freed=1608)
[627165] proactive preempt: chatcmpl-90ec06ffe720702f-82e4bdea (strategy=static-random, usage=0.93, freed=2235)
[627165] proactive preempt: chatcmpl-a2a5ef7a366de898-bc34a38f (strategy=static-random, usage=0.90, freed=2227)
[627165] proactive preempt: chatcmpl-9ecfe6a5b0fce6b3-aac77c52 (strategy=static-random, usage=0.92, freed=3487)
[627165] proactive preempt: chatcmpl-8174d71fb097d8d8-8f28c307 (strategy=static-random, usage=0.98, freed=1741)
[627165] proactive preempt: chatcmpl-90b29154daf3d9b2-bc463a59 (strategy=static-random, usage=0.99, freed=1834)
[627165] schedule() #1000: kv=69711/72000 (96.8%) running=31 tracked=31
[627165] proactive preempt: chatcmpl-bf5d80abd865e22e-8a1ca173 (strategy=static-random, usage=0.97, freed=4839)
[627165] proactive preempt: chatcmpl-a5fbae969ef2a8ec-93750327 (strategy=static-random, usage=0.97, freed=1385)
[627165] proactive preempt: chatcmpl-a4d22e5d76491d5e-bcd90487 (strategy=static-random, usage=0.99, freed=1427)
[627165] proactive preempt: chatcmpl-b3747e4c7111f821-9d804b3b (strategy=static-random, usage=0.95, freed=1079)
[627165] proactive preempt: chatcmpl-960deb1a9069ce89-859802e0 (strategy=static-random, usage=0.95, freed=2424)
[627165] proactive preempt: chatcmpl-823a1b1654faaa23-88ceaf02 (strategy=static-random, usage=0.91, freed=2772)
[627165] proactive preempt: chatcmpl-94a772b25448cf69-a411f90e (strategy=static-random, usage=0.89, freed=1343)
[627165] proactive preempt: chatcmpl-874b379c7cc279d5-a48bfa9b (strategy=static-random, usage=0.89, freed=3149)
[627165] proactive preempt: chatcmpl-b62ce6b33f6eaea6-b187a106 (strategy=static-random, usage=0.90, freed=3480)
[627165] proactive preempt: chatcmpl-97ff72910da8047e-b83d3a07 (strategy=static-random, usage=0.88, freed=2248)
[627165] proactive preempt: chatcmpl-80982387ba84ffc8-9291dedd (strategy=static-random, usage=0.88, freed=1217)
[627165] schedule() #2000: kv=65006/72000 (90.3%) running=32 tracked=32
[627165] proactive preempt: chatcmpl-9d16f7afc52ff24f-8f5020c6 (strategy=static-random, usage=0.89, freed=2179)
[627165] proactive preempt: chatcmpl-8ce8547c02824077-860621fb (strategy=static-random, usage=0.92, freed=3330)
[627165] proactive preempt: chatcmpl-a95925a463d68cbf-8cafa623 (strategy=static-random, usage=0.94, freed=1491)
[627165] proactive preempt: chatcmpl-990c21f6ddadf041-90c247f7 (strategy=static-random, usage=0.96, freed=3182)
[627165] proactive preempt: chatcmpl-9cf2e5f9ff543e62-b149381e (strategy=static-random, usage=0.98, freed=2072)
[627165] proactive preempt: chatcmpl-9d16f7afc52ff24f-8f5020c6 (strategy=static-random, usage=0.97, freed=2310)
[627165] proactive preempt: chatcmpl-afadaf242e258d64-9cdfd535 (strategy=static-random, usage=0.91, freed=2412)
[627165] proactive preempt: chatcmpl-89f468dddcdb6ebf-9156096b (strategy=static-random, usage=0.94, freed=1533)
[627165] proactive preempt: chatcmpl-bff7df434168db50-ba6ffcf6 (strategy=static-random, usage=0.95, freed=1533)
[627165] proactive preempt: chatcmpl-80789490e3217417-9c23e78f (strategy=static-random, usage=0.98, freed=1074)
[627165] proactive preempt: chatcmpl-bc587691f0ff6a4b-9bac064f (strategy=static-random, usage=0.96, freed=3681)
[627165] proactive preempt: chatcmpl-81c59b01a7818937-88f64f4d (strategy=static-random, usage=0.98, freed=2961)
[627165] proactive preempt: chatcmpl-97ab2397bf121087-bd629f3d (strategy=static-random, usage=0.99, freed=2211)
[627165] proactive preempt: chatcmpl-b158a383029d708c-8b06636c (strategy=static-random, usage=0.90, freed=1225)
[627983] schedule() #1: kv=0/72000 (0.0%) running=0 tracked=0
[627983] schedule() #2: kv=48/72000 (0.1%) running=1 tracked=0
[627983] schedule() #3: kv=48/72000 (0.1%) running=1 tracked=1
[627983] proactive preempt: chatcmpl-b4161298b162600d-a3028996 (strategy=uniform, usage=0.91, freed=1414)
[627983] proactive preempt: chatcmpl-9dd44ed9a714538d-8c163b98 (strategy=uniform, usage=0.98, freed=2382)
[627983] proactive preempt: chatcmpl-9af30292c26f9985-95ed7c0d (strategy=uniform, usage=0.94, freed=1392)
[627983] proactive preempt: chatcmpl-bb3f7f0bf6a9846c-9f3adc4c (strategy=uniform, usage=0.99, freed=3255)
[627983] proactive preempt: chatcmpl-b35e869a99462a4c-9688f977 (strategy=uniform, usage=0.99, freed=1670)
[627983] proactive preempt: chatcmpl-b817d5ced7dd5e2a-81860439 (strategy=uniform, usage=0.91, freed=2168)
[627983] proactive preempt: chatcmpl-8e6f4201aff0c77f-ae4e60b9 (strategy=uniform, usage=0.93, freed=1556)
[627983] proactive preempt: chatcmpl-89e902722c72db0c-a5eb256f (strategy=uniform, usage=0.91, freed=2956)
[627983] proactive preempt: chatcmpl-838f5c950de328dd-9522d277 (strategy=uniform, usage=0.91, freed=2858)
[627983] proactive preempt: chatcmpl-8b8b8bb5e1d8c975-a86773ad (strategy=uniform, usage=0.93, freed=2803)
[627983] proactive preempt: chatcmpl-8276759a43b732f8-82cdd178 (strategy=uniform, usage=0.91, freed=1912)
[627983] proactive preempt: chatcmpl-a320517d24eb142f-ad89d87a (strategy=uniform, usage=0.93, freed=3224)
[627983] proactive preempt: chatcmpl-82ecc19bcbecad86-96ac2a3e (strategy=uniform, usage=0.90, freed=1482)
[627983] proactive preempt: chatcmpl-ac5aa06f26b5207d-a5398180 (strategy=uniform, usage=0.96, freed=1798)
[627983] proactive preempt: chatcmpl-9a80ed6ce146ea2d-b5649352 (strategy=uniform, usage=0.99, freed=3520)
[627983] proactive preempt: chatcmpl-a1af951cc2732462-828e385e (strategy=uniform, usage=0.94, freed=2080)
[627983] schedule() #1000: kv=70719/72000 (98.2%) running=32 tracked=32
[627983] proactive preempt: chatcmpl-9f0b5b846fc10621-a4bbfe83 (strategy=uniform, usage=0.89, freed=2133)
[627983] proactive preempt: chatcmpl-881344c5464d1211-9a63abb2 (strategy=uniform, usage=0.98, freed=1221)
[627983] proactive preempt: chatcmpl-ad07f9e4d59f2be1-82a1929e (strategy=uniform, usage=0.99, freed=2912)
[627983] proactive preempt: chatcmpl-a815fa385c6cd544-b9d83fe7 (strategy=uniform, usage=0.95, freed=2153)
[627983] proactive preempt: chatcmpl-8bb3d988a868f7e7-93cf057a (strategy=uniform, usage=0.93, freed=4976)
[627983] proactive preempt: chatcmpl-bb11812d96459a18-9e32ce2a (strategy=uniform, usage=0.95, freed=1308)
[627983] proactive preempt: chatcmpl-b17cd6b671cc920a-857cd415 (strategy=uniform, usage=0.89, freed=3358)
[627983] proactive preempt: chatcmpl-80e605e8fefa207f-8498284c (strategy=uniform, usage=0.89, freed=1441)
[627983] proactive preempt: chatcmpl-a954ba7b79dbc767-a954736f (strategy=uniform, usage=0.88, freed=1277)
[627983] proactive preempt: chatcmpl-b17cd6b671cc920a-857cd415 (strategy=uniform, usage=0.89, freed=3476)
[627983] proactive preempt: chatcmpl-a7b48af6bc92650d-9c921a8d (strategy=uniform, usage=0.88, freed=1998)
[627983] proactive preempt: chatcmpl-aac3ea68e0a13837-be162aba (strategy=uniform, usage=0.89, freed=2048)
[627983] schedule() #2000: kv=64910/72000 (90.2%) running=32 tracked=32
[627983] proactive preempt: chatcmpl-97096a06caeec666-aee7d55b (strategy=uniform, usage=0.89, freed=1815)
[627983] proactive preempt: chatcmpl-9cba1a5976a7c2a4-8bcdac85 (strategy=uniform, usage=0.91, freed=2757)
[627983] proactive preempt: chatcmpl-b04b8ac2ed1ab0a6-8605844e (strategy=uniform, usage=0.91, freed=1616)
[627983] proactive preempt: chatcmpl-86b02314f20b2ac8-981f14f4 (strategy=uniform, usage=0.97, freed=1760)
[627983] proactive preempt: chatcmpl-87df52f78d58240c-a54c7351 (strategy=uniform, usage=0.95, freed=1385)
[627983] proactive preempt: chatcmpl-be54701f5f8a6b0b-9f0c10da (strategy=uniform, usage=0.95, freed=1540)
[627983] proactive preempt: chatcmpl-b606beb7e8e30720-84652a23 (strategy=uniform, usage=0.94, freed=3589)
[627983] proactive preempt: chatcmpl-a25770ff5b55e720-bd36dd98 (strategy=uniform, usage=0.98, freed=1285)
[627983] proactive preempt: chatcmpl-89ecc523aea95efc-81c8da17 (strategy=uniform, usage=0.96, freed=2663)
[627983] proactive preempt: chatcmpl-a598ee864fd81540-a7a03307 (strategy=uniform, usage=0.98, freed=1566)
[627983] proactive preempt: chatcmpl-aaeb339dc25bba68-8855ee41 (strategy=uniform, usage=0.99, freed=3700)
[627983] proactive preempt: chatcmpl-b2f11bb20f2abdf2-b9c775cc (strategy=uniform, usage=0.93, freed=2206)
[627983] proactive preempt: chatcmpl-a598ee864fd81540-a7a03307 (strategy=uniform, usage=0.97, freed=1665)
[628796] schedule() #1: kv=0/72000 (0.0%) running=0 tracked=0
[628796] schedule() #2: kv=48/72000 (0.1%) running=1 tracked=0
[628796] schedule() #3: kv=48/72000 (0.1%) running=1 tracked=1
[628796] proactive preempt: chatcmpl-9a8e0e8ef51ca560-8ee677e2 (strategy=slack-aware, usage=0.91, freed=1414)
[628796] proactive preempt: chatcmpl-8ec1a24b912e0e0d-bd0179ef (strategy=slack-aware, usage=0.96, freed=2382)
[628796] proactive preempt: chatcmpl-a298103bd2de6d76-b55f4dcc (strategy=slack-aware, usage=0.98, freed=5685)
[628796] proactive preempt: chatcmpl-8c43bc7594ff29df-90784ae5 (strategy=slack-aware, usage=0.99, freed=1188)
[628796] proactive preempt: chatcmpl-8e700d1f52cfbc4d-9f12beba (strategy=slack-aware, usage=0.98, freed=1892)
[628796] proactive preempt: chatcmpl-bae906c5095ede33-bbfee1e7 (strategy=slack-aware, usage=0.91, freed=3310)
[628796] proactive preempt: chatcmpl-8e700d1f52cfbc4d-9f12beba (strategy=slack-aware, usage=0.93, freed=1949)
[628796] proactive preempt: chatcmpl-ab152c21412688c4-8d89bbcb (strategy=slack-aware, usage=0.88, freed=1328)
[628796] proactive preempt: chatcmpl-a4fdeea5cf05c3b9-987e552e (strategy=slack-aware, usage=0.88, freed=1482)
[628796] proactive preempt: chatcmpl-a3fb40f77bf577ed-854ba06d (strategy=slack-aware, usage=0.94, freed=1431)
[628796] proactive preempt: chatcmpl-814d7a9929eec5f5-90875775 (strategy=slack-aware, usage=0.96, freed=2231)
[628796] proactive preempt: chatcmpl-8e7b959095f8c97e-84bbcdaf (strategy=slack-aware, usage=0.93, freed=3214)
[628796] proactive preempt: chatcmpl-ae07e7c621d41c7b-85d40d69 (strategy=slack-aware, usage=0.89, freed=1290)
[628796] proactive preempt: chatcmpl-ab469d55baa7c905-aacdcc45 (strategy=slack-aware, usage=0.97, freed=2768)
[628796] proactive preempt: chatcmpl-ab469d55baa7c905-aacdcc45 (strategy=slack-aware, usage=0.99, freed=2796)
[628796] proactive preempt: chatcmpl-96b12ab60d4cec5e-8313524d (strategy=slack-aware, usage=0.95, freed=1443)
[628796] schedule() #1000: kv=69743/72000 (96.9%) running=31 tracked=31
[628796] proactive preempt: chatcmpl-a2a14b380f54e9a7-a57f19a5 (strategy=slack-aware, usage=0.98, freed=2092)
[628796] proactive preempt: chatcmpl-8f48784b1e6e5ea6-9ddf3ab9 (strategy=slack-aware, usage=0.98, freed=1842)
[628796] proactive preempt: chatcmpl-ab469d55baa7c905-aacdcc45 (strategy=slack-aware, usage=0.99, freed=2914)
[628796] proactive preempt: chatcmpl-aa5cb775288a969a-824ee4ed (strategy=slack-aware, usage=0.94, freed=1311)
[628796] proactive preempt: chatcmpl-b0556d2dfe853be5-83298b9c (strategy=slack-aware, usage=0.95, freed=2673)
[628796] proactive preempt: chatcmpl-a8ca34f48fdd3f7b-9338a4d9 (strategy=slack-aware, usage=0.91, freed=2291)
[628796] proactive preempt: chatcmpl-b42f6d7fc75e3f28-b4b16c01 (strategy=slack-aware, usage=0.89, freed=1838)
[628796] proactive preempt: chatcmpl-8ead7ce11fd74299-88482dfc (strategy=slack-aware, usage=0.89, freed=2026)
[628796] proactive preempt: chatcmpl-abf37db2de4a9f39-bddc39e3 (strategy=slack-aware, usage=0.88, freed=1173)
[628796] proactive preempt: chatcmpl-9d2cf1ff9814a6ca-8f8e7fc9 (strategy=slack-aware, usage=0.89, freed=1279)
[628796] proactive preempt: chatcmpl-9323833209c69978-a84ce00d (strategy=slack-aware, usage=0.88, freed=2838)
[628796] proactive preempt: chatcmpl-883482c41f1f2700-89a99119 (strategy=slack-aware, usage=0.89, freed=2259)
[628796] proactive preempt: chatcmpl-93974b15587de17c-890eda6f (strategy=slack-aware, usage=0.90, freed=1459)
[628796] proactive preempt: chatcmpl-91409bac97b5b93d-a8ded661 (strategy=slack-aware, usage=0.89, freed=2776)
[628796] schedule() #2000: kv=63550/72000 (88.3%) running=32 tracked=32
[628796] proactive preempt: chatcmpl-80373e826ffe5d3c-b975ce69 (strategy=slack-aware, usage=0.90, freed=1820)
[628796] proactive preempt: chatcmpl-b1065b69d83030d5-8c16f631 (strategy=slack-aware, usage=0.94, freed=2280)
[628796] proactive preempt: chatcmpl-b74c11b200159413-be211ae1 (strategy=slack-aware, usage=0.98, freed=5218)
[628796] proactive preempt: chatcmpl-8cec0c1a2ca5573f-883e21b5 (strategy=slack-aware, usage=1.00, freed=3022)
[628796] proactive preempt: chatcmpl-addd3f17ecb8f7de-88912b4b (strategy=slack-aware, usage=0.97, freed=1791)
[628796] proactive preempt: chatcmpl-ab2aee7668b75781-a315ea21 (strategy=slack-aware, usage=0.89, freed=1330)
[628796] proactive preempt: chatcmpl-a2e272beafca91c1-a6defc49 (strategy=slack-aware, usage=0.92, freed=1419)
[628796] proactive preempt: chatcmpl-9b056c86552e318d-90529627 (strategy=slack-aware, usage=0.97, freed=2651)
[628796] proactive preempt: chatcmpl-b18718d9b71ff093-bd763008 (strategy=slack-aware, usage=0.95, freed=1242)
[628796] proactive preempt: chatcmpl-b90bd85c8587aaca-9d85d6c7 (strategy=slack-aware, usage=0.96, freed=3702)
[628796] proactive preempt: chatcmpl-a7aaf3a0e76518a3-aa08ea42 (strategy=slack-aware, usage=0.93, freed=1398)
[628796] proactive preempt: chatcmpl-99409fe8e3596cf3-97e83f00 (strategy=slack-aware, usage=0.97, freed=1643)
[628796] proactive preempt: chatcmpl-8f7adc476d68696a-aa3121f8 (strategy=slack-aware, usage=0.97, freed=4834)
[628796] proactive preempt: chatcmpl-a2ad3b606907b335-b9b31ef4 (strategy=slack-aware, usage=0.90, freed=2351)
